spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/speech_analyzer
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
