spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/speech_analyzer
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
aws.region=us-east-1
aws.s3.input-bucket-name=952560904677-input-audio
aws.s3.output-bucket-name=952560904677-output-transcript